<html lang="en"><head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="frame ">
        <header class="d-flex flex-wrap  justify-content-md-between py-3 mb-4 ">
            <div class="logo">
                <img src="./svg/logo.svg" alt="logo">
            </div>
            <div class="active1 group py-3 mb-4 ">  
              <a href="#" class="nav-link px-2 link-secondary">Home</a>
              <a href="#" class="nav-link px-2">Service</a>
              <a href="#" class="nav-link px-2">Features</a>
              <a href="#" class="nav-link px-2">Pricing</a>
              <a href="#" class="nav-link px-2">FAQs</a>
              <a href="#" class="nav-link px-2">About</a>
            </div>      
            <div class="login">
              <button type="button" class="btn-login">Login</button>
              <button type="button" class="btn-signup">Sign-up</button>
            </div>
        </header>
       
    </div>
    <div class="active2 group py-3 mb-4 ">  
        <a href="#" class="nav-link px-2 link-secondary">Home</a>
        <a href="#" class="nav-link px-2">Service</a>
        <a href="#" class="nav-link px-2">Features</a>
        <a href="#" class="nav-link px-2">Pricing</a>
        <a href="#" class="nav-link px-2">FAQs</a>
        <a href="#" class="nav-link px-2">About</a>
      </div>   
    <div class="home">
        <div class="herosection">
            <div class="container  px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6 mt-0">
                      <img class="herosvg" src="./svg/hero.svg" alt="herosvg">                       
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Lessons and insights <br> <span class="highlight">from 8 years</span> </h1>
                        <p class="lead">Where to grow your business as a photographer: site or social media?</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="register" fdprocessedid="vwmwd9">Register</button>
                        </div>
                    </div>
                </div>
                <div class="dot">
                    <div class="hr">
                        <div class="hr1"></div>
                        <div class="hr2"></div>
                        <div class="hr3"></div>
                    </div>
                </div>
            </div>              
        </div>
        <div class="clients my-4">
            <h2 class="sectiontitle">Our Clients</h2>
            <p class="description">We have been working with some Fortune 500+ clients</p>            
            <div class="clientslogos ">
                <img class="clientslogos1" src="./svg/clientslogos.svg" alt="clientslogos">
            </div>
        </div>
        <div class="community">
            <h2 class="headline">Manage your entire community <br> in a single system</h2>
            <p class="unity">Who is Nextcent suitable for?</p>
            <div class="row py-5 px-5 row-cols-1 ">
                <div class="box">
                    <div class="framem">                      
                        <img src="./svg/member.svg" alt="membersvg">                         
                        <h3 class="memberorganization">Membership Organisations</h3>
                        <p class="ourmember">Our membership management software provides full automation of membership renewals and payments</p>                      
                    </div>
                    <div class="framen">                     
                        <img src="./svg/national.svg" alt="natinalsvg">                                            
                        <h3 class="associate">National Associations</h3>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                      
                    </div>
                    <div class="framec">
                        <img src="./svg/clubs.svg" alt="clubsvg">                          
                        <h3 class="clubs">Clubs And Groups</h3>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                      
                    </div>
                </div>
                
            </div>             
        </div>
    </div>
    <div class="body">
        <div class="unlock">
            <div class="container ">
                <div class="row  align-items-center ">
                    <div class="col-10 col-sm-8 col-lg-5">
                        <img class="mobileloginsvg" src="./svg/mobilelogin.svg" alt="mobileloginsvg">                       
                    </div>                
                    <div class="col-lg-6 ">
                        <h3 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">The unseen of spending three years at Pixelgrade</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="learn" fdprocessedid="vwmwd9">learn more</button>
                        </div>
                    </div>                    
                </div>            
            </div>
        </div>
        <br>
        <div class="achievements">
            <div class="section ">
                <div class="headline">
                    <h2>Helping a local <br><span class="highlight">business reinvent itself</span> </h2>
                    <p>We reached here with our hard work and dedication</p>
                </div>                
                <div class="count">
                    <div class="container text-center row row-cols-2">
                        <div class="row1col1 mb-5 ">
                            <img src="./svg/count11.svg" alt="count">
                            <div class="rc11">
                                <h2>2,245,341</h2>
                                <p>Members</p>
                            </div>
                        </div>
                        <div class="row1col2 mb-5 px-5 ">
                            <img src="./svg/count12.svg" alt="count">
                            <div class="rc12">
                                <h2>46,328</h2>
                                <p>Clubs</p>
                            </div>
                        </div>
                        <div class="row2col1 ">
                            <img src="./svg/count21.svg" alt="count">
                            <div class="rc21">
                                <h2>828,867</h2>
                                <p>Event Bookings</p>
                            </div>
                        </div>
                        <div class="row2col2 px-5">
                            <img src="./svg/count22.svg" alt="count">
                            <div class="rc22">
                                <h2>1,926,436</h2>
                                <p>Payments</p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>  
        <div class="calander">
            <div class="container pb-5 ms-6 ">
                <div class="row align-items-center  mb-2 g-5 py-5">    
                    <div class="col-10 col-sm-8 col-lg-5 mb-3">
                        <img class="mobile" src="./svg/mobilelogin2.svg" alt="mobileloginsvg">                       
                    </div> 
                    <div class="mobilecontent col-lg-6 mt-2 mb-5">
                        <h3 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">How to design your site footer like we did</h3>
                        <p class="lead">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="learn" fdprocessedid="vwmwd9">learn more</button>
                        </div>
                    </div>                                 
                </div>                            
            </div>
        </div>  
        <div class="customer">
            <img class="image9" src="./svg/image9.svg" alt="image9">
            <div class="frame11">
                <div class="content">
                    <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
                    <div class="frame7">
                        <h3 class="highlight">Tim Smith</h3>
                        <p>British Dragon Boat Racing Association</p>
                    </div>
                </div>
                
                <div class="frame14">
                    <div class="frame10">
                        <img class="frame101" src="./svg/frame10.svg" alt="frame10">
                    </div>
                    <div class="frame13">
                        <h3 class="highlight">Meet all customers →</h3>                       
                    </div>
                </div>
            </div>
        </div>  
        <br>
        <div class="communityupdate my-4">
            <div class="community2">
                <h2>Caring is the new marketing</h2>
                <p class="px-4 mx-auto">The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
            </div>
            <div class="frame15 ">
                <div class="photo1">
                    <img class="imagebackground" src="./svg/1.svg" alt="community">
                    <div class="content1">
                        <h5>Creating Streamlined Safeguarding Processes with OneRen</h5>
                        <div class="frame113">
                            <h5 class="highlight mb-0">Meet all customers →</h5> 
                        </div>
                    </div>
                </div>
                <div class="photo1">
                    <img class="imagebackground" src="./svg/2.svg" alt="community">
                    <div class="content1">
                        <h5>What are your safeguarding responsibilities and how can you manage them?</h5>
                        <div class="frame213">
                            <h5 class="highlight mb-0">Meet all customers →</h5> 
                        </div>
                    </div>
                </div>
                <div class="photo1">
                    <img class="imagebackground" src="./svg/3.svg" alt="community">
                    <div class="content1">
                        <h5>Revamping the Membership Model with Triathlon Australia</h5>
                        <div class="frame313">
                            <h5 class="highlight mb-0">Meet all customers →</h5> 
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </div>
    <div class="footer mt-5 ">
        <div class="frame16 ">
            <h1 class="innerheading">Pellentesque suscipit <br>fringilla libero eu.</h1>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="demo" fdprocessedid="vwmwd9">Get a Demo →</button>
            </div>
        </div>
        <div class="footerbig">
            <div class="companyinfo ps-5">
                <div class="footerlogo">
                    <img class="logoicon" src="./svg/logofooter.svg" alt="logo">
                    <h3>Nexcent</h3>
                </div>
                
                <div class="copyrights">
                    <p>Copyright © 2020 Nexcent ltd.</p>
                    <p>All rights reserved</p>
                </div>
                <img class="sociallink" src="./svg/sociallinks.svg" alt="social links">
            </div>
            <div class="links">
                <div class="column1">
                    <div class="company">
                        <h5>Company</h5>
                        <div class="listitem">
                          <p>About us</p>
                          <p>Blog</p>
                          <p>Contact us</p>
                          <p>Pricing</p>
                          <p>Testimonials</p>
                        </div>
                      </div>
                </div>
                <div class="column2">
                    <div class="support">
                        <h5>Support</h5>
                        <div class="listitem">
                          <p>Help Center</p>
                          <p>Terms of service</p>
                          <p>Legal</p>
                          <p>Privacy policy</p>
                          <p>Status</p>
                        </div>
                      </div>
                </div>
                <div class="column3">
                    <div class="emailbutton">
                        <h5>Stay up to date</h5>
                        <div class="emailbutton"></div>
                        <button type="button" class="email" fdprocessedid="vwmwd9">Your email address <img src="./svg/arrows.svg" alt="arrow"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body></html>