div header{
    width: 1440px;     
    height: 84px; 
    gap: 0px;
    opacity: 0px;
}
.frame{
    display: flex;
    background: #F5F7FA;   
    height: 84px;
    gap: 0px;
    opacity: 0px;
}
.logo{
    display: inline-block;
    width: 154.49px;
    height: 24px;
    top: 30px;
    margin-left: 105px;
    gap: 8px;
    opacity: 0px;
    padding: 10px 20px 10px 20px;    
}
.group{
    display: flex;
    justify-content: center;
    width: 588px;
    height: 24px;
    top: 30px;
    left: 425.5px;
    gap: 0px;
    opacity: 0px;   
}
.active1{
    display: flex;
}
.active2{
    display: none; 
}
.btn-login{
    color: #4CAF4F;
    background: #F5F7FA;
    border-radius: 6px;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    border: none;
}
.btn-signup{
    background-color: #4CAF4F;
    border-radius: 6px;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    color: #FFFFFF;
    border: none;
}
.herosection{
    background: #F5F7FA;
}
.register{
    width:128px;
    height: 52px;
    padding: 14px 32px 14px 32px;
    gap: 10px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #4CAF4F;
    border-radius: 6px;
    color: #FFFFFF;
    border: none;    
}
.lead{
    color: #717171;
    text-align: justify;
}
.highlight{
    color: #4CAF4F;
}   
.hr{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:10px;
    top: 657px;
    left: 697px;
    gap: 8px;
    opacity: 0px;
    color: #4CAF4F;
}
.dot{    
    width:100%;
    height:10px;
    top: 657px;
    left: 697px;
    gap: 8px;
    opacity: 0px;
}
.hr1{
    width: 10px;
    height: 10px;
    gap: 0px;
    opacity: 0px;
    background: #4CAF4F;
    border-radius:50% ;
}
.hr2{
    width: 10px;
    height: 10px;
    gap: 0px;
    opacity: 0.3px;
    background: #4CAF4F;
    border-radius:50% ;
}
.hr3{
    width: 10px;
    height: 10px;
    gap: 0px;
    opacity: 0.3px;
    background: #4CAF4F;
    border-radius:50% ;
}
.col-lg-6{
    width: 391px;
    height: 407px;
    gap: 0px;
    opacity: 0px;

}
.col-10{
    padding-right: 0;
}
.sectiontitle{
    color: #4D4D4D;    
}
.description{
    color: #717171;
}
.clients{
    display: flex;
   align-items: center;
   flex-direction: column ;
}
.community{
    display: flex;
   align-items: center;
   text-align: center;
   flex-direction: column ;
}
.unity{
    color: #717171;
}
.box{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.framem{
    border:solid 1px #ABBED133;
    width: 299px;
    height: 260px;
    padding: 24px 32px 24px 32px;
    gap: 8px;
    border-radius: 8px 8px 8px 8px;
    opacity: 0px;
}
.framen{
    border: solid 1px #ABBED133;
    width: 299px;
    height: 260px;
    padding: 24px 32px 24px 32px;
    gap: 8px;
    border-radius: 8px 8px 8px 8px;
    opacity: 0px;
}
.framec{
    border:solid 1px #ABBED133;
    width: 299px;
    height: 260px;
    padding: 24px 32px 24px 32px;
    gap: 8px;
    border-radius: 8px 8px 8px 8px;
    opacity: 0px;
}
.unlock{    
    height: fit-content;
    gap: 0px;
    opacity: 0px;
}
.learn{
    width: 151px;
    height: 52px;
    padding: 14px 32px 14px 32px;
    gap: 10px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #4CAF4F;
    border-radius: 6px;
    color: #FFFFFF;
    border: none;
}
.section{
    display: flex;
    flex-direction: row;
    padding: 48px;
    gap: 0px;
    opacity: 0px;
    justify-content: space-between;
}
.headline{
    gap: 8px;
    opacity: 0px;
    float: left;
}
.count{
    width: 540px;
    gap: 40px;
    opacity: 0px;
    float :right ;
}
.row1col1{
    width:255px;
    height: 60px;
    gap: 16px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
}
.row1col1 p{
    color: #717171;
}
.achievements{
    background: #F5F7FA;
}
.row1col2{
    width:255px;
    height: 60px;
    gap: 16px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
}
.row2col1{
    width:255px;
    height: 60px;
    gap: 16px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
}
.row2col2{
    width:255px;
    height: 60px;
    gap: 16px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
}
.mobile{
    width: 441.53px;
    height: 433.4px;
    gap: 0px;
    opacity: 0px;    
}
.mobilecontent{  
    gap: 32px;
    opacity: 0px; 
}
.customer{    
    padding: 32px 99px 32px 114px;
    gap: 78px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
    background: #F5F7FA;
}
.image9{  
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
}
.frame11{    
    gap: 32px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
}
.content{   
    gap: 0px;
    opacity: 0px;
}
.content p{
    color: #717171;
    text-align: justify;
}
.frame7 p{
    color: #89939E;
}
.frame14{     
    gap: 15px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
}
.frame10{    
    gap: 15px;
    opacity: 0px;
}
.frame13{     
    padding: 8px 0px 0px 0px;    
    opacity: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.community2{
    display: flex;
    text-align: center;
    flex-direction: column;    
}
.community2 p{
    color: #717171;
    width: 628px;
    height: 72px;    
}
.frame15{  
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;  
}
.photo1{
    width:368px;   
    gap: 0px;
    opacity: 0px;
}
.imagebackground{
    width: 368px;    
    gap: 0px;
    opacity: 0px;
}
.content1{
    position: relative;
    top: -37%;
    right: -8%;
    background: #F5F7FA;
    box-shadow: 0px 8px 16px 0px #ABBED166;
    width:307px;    
    padding: 20px 20px 20px 20px;
    gap: 16px;
    border-radius: 8px 8px 8px 8px;
    opacity: 0px;
    text-align: center;
    
}
.demo{
    width: 161px;    
    padding: 14px 27px 14px 27px;
    gap: 10px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: #4CAF4F;
    border-radius: 6px;
    color: #FFFFFF;
    border: none;
}
.footer{
    background: #F5F7FA;
}
.frame16{
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 32px 0px 32px 0px;
    gap: 32px;
    opacity: 0px;
    
}
.footerbig{   
    padding: 50px 0px 54px 10px;
    gap: 175px;
    opacity: 0px;
    background: #263238;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
}
.footerlogo{
    width: 191px;    
    gap: 9.89px;
    opacity: 0px;
    display: flex;
    flex-direction: row;   
}
.copyrights{
    width:350px;   
    gap: 8px;
    opacity: 0px;
    padding: 35px 0 64px 0;
}
.sociallink{
    width: 176px;   
    gap: 16px;
    opacity: 0px;
    margin-top: 35px;    
}
.column1{
    color: #FFFFFF;
    width: 160px;   
    gap: 24px;
    opacity: 0px;
}
.column2{
    color: #FFFFFF;
    width:160px;   
    gap: 24px;
    opacity: 0px;
}
.links{
    display: flex;
    flex-direction: row; 
    gap: 60px;
    opacity: 0px;
    padding-right: 15px;
    padding-left: 15px;
}
.email{
    width: 255px;   
    top: 52px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0.2px;
    background: #9e9eba34;    
    color:#D9DBE1;    
    border-radius: 6px;   
    border: none;
}
.innerheading{
    font-family: Inter;
    font-size: 64px;
    font-weight: 600;    
    text-align: center;
}
.company h5{
    margin-bottom: 20px;
}
.emailbutton h5{
    margin-bottom: 20px;
}
.support h5{
    margin-bottom: 20px;
}
@media(max-width:430px){
    header{
        display: flex;
        justify-content: space-between;
    }
    header .logo{
        margin-left: 0px;
    }
    .herosvg{
        width: 380px;
    }
    header .login{
        
        float: right;
        margin-right: 0px;
    }
    .clientslogos1{
        width: 330px;
    }
    .active1{
        display: none;
    }   
    .active2{
        display: flex; 
        width: auto;
    }
    .box{
        display: flex;
        flex-direction: column;       
    }
   .section{
        display: flex;
        flex-direction: column;
        margin: 5px;
        padding: 5px;
        width: 100%;
   }
   .headline{
        margin-top: 10px;
        padding-top: 10px;
   }
   
   .count .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
   .count{
        width: 100%;
   }
   .row1col1 ,.row1col2,.row2col1,.row2col2{
        justify-content:  center;
        width: 100%;
   }
   .row2col1,.row2col2{
        margin-bottom: 48px;
   }
   .rc21 p{
        width: 150px;
   }
   .mobilecontent{
        width: 110px;        
   }
    .customer{
        display: block;       
        width: 100%;           
        margin: 5px;
        padding: 5px;
        gap: 5px;
    }
    .customer .frame11 .content{     
        display: flex;
        flex-direction: column;        
        margin: 10px;
        padding: 10px;  
    }
    .frame11{
        display: flex;
        flex-direction: column;
    }
    .frame15{
        display: flex;
        flex-direction: column;
        margin: 5px;
        align-items: center;
    }
    .frame14{
        flex-direction: column;       
    }
    .frame10{
        width: 100%;
        text-align: center;
    }
    .community2{
        width: 100%;
        height: 100%;
    }
    .frame101{
        width: 330px;        
    }
    .community2 p{
        width: 100%;
        height: auto;
    }
    .footerbig{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .links{
        display: flex;
        flex-direction: column;
    }
    .innerheading{
        font-size: 27px;
    }
    .copyrights {
        
        padding: 35px 0 0px 0;
    }
    .mobileloginsvg{
        width: 380px;
    }
    .mobile{
        width: 380px;
    }
    .calander .container .row{
        width: 400px;

    }
    .lead{
        align-items: center;
    }

}  